# Capes

./: README.md  build.gradle  gradle.properties
.github/workflows/: buildFabric.yml  releaseFabric.yml  releaseForge.yml
common/src/main/java/me/cael/capes/mixins/: AccessorEntityRenderDispatcher.java  AccessorEntityRenderManager.java  MixinCapeFeatureRenderer.java  MixinEntityRenderDispatcher.java  MixinEntityRenderManager.java  MixinPlayerListEntry.java
common/src/main/kotlin/me/cael/capes/: CapeConfig.kt  CapeType.kt  Capes.kt
common/src/main/kotlin/me/cael/capes/handler/: PlayerHandler.kt
common/src/main/kotlin/me/cael/capes/handler/data/: CosmeticaData.kt  MCMData.kt
common/src/main/kotlin/me/cael/capes/menu/: MainMenu.kt  OtherMenu.kt  SelectorMenu.kt  ToggleMenu.kt
common/src/main/kotlin/me/cael/capes/render/: PlaceholderEntity.kt  PlaceholderEntityRenderState.kt  PlaceholderEntityRenderer.kt
common/src/main/kotlin/me/cael/capes/util/: Utils.kt
common/src/main/resources/: capes-common.mixins.json
common/src/main/resources/assets/capes/lang/: be_by.json  cs_cz.json  de_de.json  el_gr.json  en_us.json  es_mx.json  et_ee.json  fr_fr.json  id_id.json  it_it.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  tt_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/kotlin/me/cael/capes/fabric/compatibility/: ModMenuCompatibility.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
