org.gradle.jvmargs=-Xmx8G
loom.ignoreDependencyLoomVersionValidation=true

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
neoforge_yarn_mappings=1.21+build.4
enabled_platforms=fabric

archives_base_name=capes
mod_version=1.5.9+1.21.9
maven_group=me.capes

fabric_loader_version=0.17.2
fabric_api_version=0.133.14+1.21.9

forge_version=21.2.0-beta

# Other APIs
fabric_kotlin_version=1.13.2+kotlin.2.1.20
forge_kotlin_version=5.+
modmenu_version=15.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
